# Practising Ruby 

**Some Examples In**

* block
* curry
* each_iterator
* for loop
* hello example
* My first ruby program
* until condition
* unless condition
* varaibles
*All concept of the examples that i have listed above are cleared*

---
